# Development environment settings
NODE_ENV=development 

# image processing
IMG_DEFAULT_QUALITY=85
IMG_DEFAULT_TYPE=jpeg
IMG_DEFAULT_FIT=cover
IMG_DEFAULT_ALLOW_UPSCALE=false
IMG_DEFAULT_SHARPEN=true

# headers
HEADER_CACHE_CONTROL_SUCCESS="public, max-age=21600, stale-while-revalidate=86400"

# aws
AWS_REGION=us-east-1
BUCKET_NAME=image-server-dev

# dev only
DEV_ONLY_S3_ENDPOINT=http://s3:9000 
DEV_ONLY_S3_ACCESS_KEY=test1234
DEV_ONLY_S3_SECRET_KEY=test123456789
PORT=3000