# Development environment settings
NODE_ENV=development 

# image processing
IMG_DEFAULT_QUALITY=85
IMG_DEFAULT_TYPE=jpeg
IMG_DEFAULT_FIT=cover
IMG_DEFAULT_ALLOW_UPSCALE=false
IMG_DEFAULT_SHARPEN=true

# headers
HEADER_CACHE_CONTROL_SUCCESS="public, max-age=21600, stale-while-revalidate=86400"